# CodexSharpSDK

./: .gitmodules  AGENTS.md  CodexSharp.slnx  Directory.Build.props  Directory.Packages.props  ManagedCode.CodexSharpSDK.slnx  PORTING_TODO.md  README.md
.github/workflows/: ci.yml  codeql.yml  codex-cli-watch.yml  real-integration.yml  release.yml  typescript-sdk-watch.yml
CodexSharpSDK.Extensions.AI/: CodexChatClient.cs  CodexChatClientOptions.cs  CodexSharpSDK.Extensions.AI.csproj
CodexSharpSDK.Extensions.AI.Tests/: ChatMessageMapperTests.cs  ChatOptionsMapperTests.cs  ChatResponseMapperTests.cs  CodexServiceCollectionExtensionsTests.cs  CodexSharpSDK.Extensions.AI.Tests.csproj  StreamingEventMapperTests.cs
CodexSharpSDK.Extensions.AI/Content/: CollabToolCallContent.cs  CommandExecutionContent.cs  FileChangeContent.cs  McpToolCallContent.cs  WebSearchContent.cs
CodexSharpSDK.Extensions.AI/Extensions/: CodexServiceCollectionExtensions.cs
CodexSharpSDK.Extensions.AI/Internal/: ChatMessageMapper.cs  ChatOptionsMapper.cs  ChatResponseMapper.cs  StreamingEventMapper.cs
CodexSharpSDK.Extensions.AI/Properties/: AssemblyInfo.cs
CodexSharpSDK.Extensions.AgentFramework/: CodexSharpSDK.Extensions.AgentFramework.csproj
CodexSharpSDK.Extensions.AgentFramework/Extensions/: CodexAgentServiceCollectionExtensions.cs
CodexSharpSDK.Extensions.AgentFramework/Properties/: AssemblyInfo.cs
CodexSharpSDK.Tests/: CodexSharpSDK.Tests.csproj
CodexSharpSDK.Tests/AgentFramework/: CodexAgentServiceCollectionExtensionsTests.cs
CodexSharpSDK.Tests/Integration/: CodexCliSmokeTests.cs  CodexExecIntegrationTests.cs  RealCodexIntegrationTests.cs
CodexSharpSDK.Tests/Shared/: IntegrationOutputModels.cs  RealCodexTestSupport.cs
CodexSharpSDK.Tests/Unit/: CodexCliMetadataReaderTests.cs  CodexClientTests.cs  CodexExecTests.cs  CodexFeatureKeysTests.cs  CodexFeaturesTests.cs  CodexThreadTests.cs
CodexSharpSDK/Client/: CodexClient.cs  CodexThread.cs  ThreadOptions.cs
CodexSharpSDK/Execution/: CodexExec.cs  CodexExecArgs.cs
CodexSharpSDK/Internal/: CodexCliLocator.cs  CodexCliMetadataReader.cs  OutputSchemaFile.cs
CodexSharpSDK/Models/: CodexCliMetadata.cs  CodexFeatureKeys.cs  CodexFeatures.cs  CodexModels.cs  RunResult.cs
docs/ADR/: 001-codex-cli-wrapper.md  002-protocol-parsing-and-thread-serialization.md  003-microsoft-extensions-ai-integration.md  004-microsoft-agent-framework-integration.md
docs/Architecture/: Overview.md
docs/Development/: available-skills.xml  setup.md
docs/Features/: agent-framework-integration.md  cli-metadata.md  meai-integration.md  release-and-sync-automation.md  thread-run-flow.md
docs/Testing/: strategy.md
src/CodexSharp/: CodexClient.cs  CodexClientOptions.cs  CodexClientState.cs  CodexExec.cs  CodexExecArgs.cs  CodexOptions.cs  CodexSharp.csproj  CodexThread.cs  Events.cs  Input.cs  Items.cs  RunResult.cs  ThreadOptions.cs  TurnOptions.cs
src/CodexSharp/Exceptions/: ThreadRunException.cs
src/CodexSharp/Internal/: CodexCliLocator.cs  CodexProtocolConstants.cs  OutputSchemaFile.cs  ThreadEventParser.cs  TomlConfigSerializer.cs
src/CodexSharp/Properties/: AssemblyInfo.cs
tests/CodexSharp.Tests/: CodexClientTests.cs  CodexExecIntegrationTests.cs  CodexExecTests.cs  CodexSharp.Tests.csproj  CodexThreadTests.cs  OutputSchemaFileTests.cs  ProtocolLiteralGuardTests.cs  TestExtensions.cs  ThreadEventParserTests.cs  TomlConfigSerializerTests.cs
tests/CodexSharp.Tests/Fakes/: FakeCodexProcessRunner.cs
