<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <DebugType>embedded</DebugType>

    <!-- Code analysis settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

  </PropertyGroup>

  <PropertyGroup>
    <RepositoryReadmeFileName>README.md</RepositoryReadmeFileName>
    <RepositoryReadmeFilePath>$(MSBuildThisFileDirectory)$(RepositoryReadmeFileName)</RepositoryReadmeFilePath>
  </PropertyGroup>

  <!-- NuGet package metadata and versioning -->
  <PropertyGroup>
    <Authors>ManagedCode</Authors>
    <Company>ManagedCode</Company>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/managedcode/CodexSharpSDK</RepositoryUrl>
    <PackageProjectUrl>https://github.com/managedcode/CodexSharpSDK</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
    <Version>1.0.1</Version>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <PackageReadmeFile>$(RepositoryReadmeFileName)</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(RepositoryReadmeFilePath)" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(CI)' == 'true' or '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
