<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.NET Microsoft.Extensions.AI adapter for CodexSharpSDK, providing IChatClient integration.</Description>
    <PackageId>ManagedCode.CodexSharpSDK.Extensions.AI</PackageId>
    <RootNamespace>ManagedCode.CodexSharpSDK.Extensions.AI</RootNamespace>
    <AssemblyName>ManagedCode.CodexSharpSDK.Extensions.AI</AssemblyName>
    <PackageTags>codex;openai;sdk;ai;agent;cli;microsoft-extensions-ai;ichatclient</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexSharpSDK\CodexSharpSDK.csproj" />
  </ItemGroup>
</Project>
